:root{
  --white-1:#FFFFFF;
  --white-2:#F5F5F5;
  --white-3:#F0F0F0;
  --white-4:#C4C4C4;
  --white-5:#b3b3b3;
  --black-1:#0D0D0D;
  --black-2:#212121;
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Playfair', serif;
}
body.dark{
  --white-1:#0D0D0D;
  --white-2:#0E1013;
  --white-3:#212121;
  --white-4:#282A2D;
  --black-1:#FFFFFF;
  --black-2:#F5F5F5;
    color: var(--black-2);
}


.main{
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  background-color: var(--white-1);
  
}

.main-content{
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hidden{
  display: none;
}

ul{
  list-style: none;
  margin-top: 210px;
  position: fixed;
}
ul li{
  padding: 10px;
  font-size: 15px;
  margin-bottom: 40px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--white-3);
  background-color: var(--white-1);
  transition: all 0.3s ease;
  padding-left: 5px;
  text-shadow: 0px 1px 0px var(--black-1);
}
ul li :hover{
  color: var(--skin-color);
}
ul li a i{
  margin-right: 5px;
}

ul li>a{
  text-decoration: none;
  color: var(--black-1);
}
.side::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: -30px;
  left: -10px;
}
.side::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 10px;
  right: -10px;
}

.leftbar{
  left: 0px;
  width: 200px;
  background-color: var(--white-3);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 100px;
  border-right: 1px solid var(--white-4);
}
.leftbar.open{
  display: none;
}
.side{
  position: fixed;
  top: 40px;
  text-align: center;
  font-size: 40px;
  height: 57px;
  width: 130px;
  font-family: 'Dancing Script', cursive;
  text-shadow: 0px 1px 2px var(--black-1);
}
.side span{
  font-size: 60px;
  font-family: 'Dancing Script', cursive;
}
#home{
  width: 82vw;
  display: flex;
  align-items: center;
  padding-top: 210px;
  margin-bottom: 92px;

}
/* #home h3{
  position: relative;
  left: 10px;
  top: 10px;
  min-height: 100vh;
  display: flex;
} */
.hello{
  font-size: 28px;
  margin: 15px 0;
}
#name{
  font-family: 'Dancing Script', cursive;
  color: var(--skin-color);
  font-size: 40px;
  padding-left: 10px;

}
.shadow-box{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}


.nav-toggler{
  width: 35px;
  height: 30px;
  border: 2px solid var(--white-5);
  position: absolute;
  left: 200px;
  top: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}
.nav-toggler span{
  width:20px;
  height: 3px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
 
 
}
.nav-toggler span::before{
  display: block;
  content: '';
  left: 0;
  top: -6px;
  width: 20px;
  height: 3px;
  background-color: var(--skin-color);
  position: absolute;
}
.nav-toggler span::after{
  display: block;
  content: '';
  left: 0;
  bottom: -6px;
  width: 20px;
  height: 3px;
  background-color: var(--skin-color);
  position: absolute;
}
.img img{
  height: 350px;
  width: 250px;
  object-fit:cover;
  border: 1px solid var(--white-4);
  flex: 0 0 40%;
}
.img{
position: relative;
}
.img::after{
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -40px;
  bottom: -40px;
}
.img::before{
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -40px;
  top: -40px;
}
.box{
  max-width: 82vw;
  width: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-left: -15px;
  padding-left: 15px;
}
.home-info{
  flex: 0 0 60%;
  max-width: 60%;
  padding: 20px;
  margin-right: 60px;
  padding-top: 0px;
}
.professionBox{
  font-size: 30px;
  padding: 10px 0;
}
.profession{
  color: var(--skin-color);
  font-size: 32px;
}
.home-info p{
  padding: 15px 0;
  font-size: 17px;
  margin-bottom: 70px;
}
.hire-me{
  font-size: 15px;
  font-weight: bold;
  padding: 12px 35px;
  background-color: var(--skin-color);
  border-radius: 40px;
  border: 1px solid var(--white-4);
  cursor: pointer;
  color: #FFFFFF;
  display: inline;
  white-space: nowrap;
  transition: all 0.3s ease;
}
.hire-me a{
  color:#FFFFFF;
  text-decoration: none;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.hire-me:hover{
  transform: scale(1.05);
}
.section{
  padding-top: 90px;
  padding: 30 25 0 25;
  width: 82vw;
  transition: all 0.3s ease;
}
.section.active{
  z-index: 2;
  /* animation: slideSection 1s ease;  */
}
.section.back-section{
  /* z-index: -1; */
}
@keyframes slideSection{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}


.section-title{
  margin-bottom: 70px;
  flex: 0 0 100%; 
  max-width: 100%;
}
.section-title h2{
  font-size: 40px;
  position: relative;
}
.section-title h2::before{
  
  position: absolute;
  content: '';
  width: 60px;
  height: 4px;
  background-color: var(--skin-color);
  left: 0px;
  top: 110%;
}
.section-title h2::after{
  
  position: absolute;
  content: '';
  width: 30px;
  height: 4px;
  background-color: var(--skin-color);
  left: 0px;
  bottom: -40%;
}
#about .about-content{
  width: 100%;
}ection-title
.about-text h3{
  padding-bottom: 20px;
  font-size: 30px;
  
}
.hoverline{
  color: var(--skin-color);
  position: relative;
  font-size: 35px;
  padding: 0 5px;
  margin: 0 5px;
  font-weight: bold;
}
.hoverline::after{
  content: '';
  position: absolute;
  display: block;
  width: 0%;
  height: 5px;
  left: 0px;
  border-radius: 2.5px;
  background-color: var(--skin-color);
}
.hoverline:hover::after{
  position: relative;
  transition: 0.5s;
  width: 100%;
}

.about-content .row .personel-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about-content .row .skills{
  flex: 0 0 35%;
  max-width: 35%;
  margin-top: 40px;
}
.about-content .row .personel-info .info-items{
  flex: 0 0 50%;
  max-width: 50%;
  
}
.about-content .row .personel-info .info-items p{
  padding: 10 0 10 15px;
  font-weight: 600;
  font-size: 17px;
  color: var(--black-1);
}
.about-content .row .personel-info .info-items p span{
  font-weight: 400;
  font-size: 18px;
  margin-left: 5px;
}
.about-content .row .personel-info .row .buttons{
  margin: 35px 15px 0 0;
}
.about-content .row .personel-info .row .buttons a{
  margin-right: 10px;
}

.skills .row{
  margin-right: 15px;
}
.skill-item{
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 0 0 15px;
}
.skill-item h5{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
}
.skill-item .progress{
  background-color: var(--white-3);
  width: 100%;
  height: 6px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.skill-item .progress .progress-in{
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: var(--skin-color);
}
.education , .experience{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 100px;
}
.education h3 , .experience h3{
  font-size: 30px;
  font-weight: 400;
}

.timeline-box{
  flex: 0 0 100%;
  max-width: 90%;
  background-color: var(--white-2);
  box-shadow: 0 0 15px var(--white-4);
  margin: 40px 0;
  border-radius: 4px;
  padding-bottom: 25px;
  padding-left: 15px;
}

.dot{
  display: none;
}
.timeline-item{
  position: relative;
  padding-bottom: 10px;
}
.timeline-item::before{
  left: 0;
  top: 10px;
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--skin-color);
}

.timeline-date {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 15px 0 15 10px;
  font-size: 20px !important; 
}
.timeline-date i{
  font-size: 15px;
  margin-right: 15px;
}
.timeline-title{
  margin-bottom: 10px;
  font-size: 23px;
}

.service-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  
}
.service-item-inner{
  max-width: 90%;
  margin: 10px;
  padding: 30px 20px;
  border: 2px solid var(--white-3);
  background-color: var(--white-2);
  border-radius: 10px;
  transition: all 0.3s ease;
  text-align: center;
}
.service-item-inner h4{
  margin-bottom: 15px;
  text-align: center;
  font-size: 20px;
}
.service-item-inner .icon{
  margin-bottom: 30px;
  height: 50px;
  width: 50px;
  color: var(--skin-color);
  border-radius: 50%;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service-item-inner:hover{
  box-shadow: 0 0 15px var(--white-4);
}
.service-item-inner .icon i{
  font-size: 30px;
  line-height: 30px;
  margin: 10px; 
}
.service-item-inner .icon:hover{
  color: var(--white-1);  
  background-color: var(--skin-color);
}

#portfolio{
  padding-bottom: 50px;
}
.portfolio-title{
  margin-bottom: 40px;
  font-size: 25px;
}
.portfolio-title h3{
  position: relative;
}

.portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.portfolio-item-inner{
  box-shadow: 0 0 15px var(--white-4);
  margin:15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio-item-inner:hover{
  transform: scale(1.03);
}

.portfolio-item .portfolio-img img{
  width: 100%;
}


#contact .box{
  width: 100vw;
}
#contact .sub-title{
  flex: 0 0 100%;
  width: 100%;
  font-size: 27px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#contact .box h4{
  margin: auto;
  font-size: 22px;
  margin-bottom: 90px;
  color: var(--skin-color);
}
.contact-items{
  flex: 0 0 25%;
  max-width: 25%;
  margin-bottom: 130px;
  
}
.contact-items-inner{
  text-align: center;
  transition: all 0.2s ease;
  padding: 30px 15px;
  background-color: var(--white-2);
  border: 1px solid var(--white-3);
}
.contact-items-inner:hover{
  transform: scale(1.09);
  border: 2px solid var(--white-4);
}
.contact-items-inner .icon{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  color: var(--skin-color);
  margin: auto;
  transition: all 0.3s ease;
}
.contact-items-inner .icon:hover{
  background-color: var(--skin-color);
  color: var(--white-1);
}
.contact-items-inner .icon i{
  font-size: 25px;
  padding-top: 8px;
}
.contact-items-inner h3{
  margin-top: 15px;
  margin-bottom: 5px;
  
}
.contact-form .row .form-item{
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 15px;
}
.contact-form .row .form-item2{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px;
}
.form-group{
  max-width: 100%;
  margin: 20px;
  padding-left: 15px;
  transition: all 0.3s ease;
}
.form-group ::placeholder{
  padding-left: 15px;
}
.form-input{
  border: 1px solid var(--white-4);
  border-radius: 23px;
  width: 100%;
  height: 46px;
  color: var(--black-1);
  background-color: var(--white-3);
}
.form-group :focus{
  box-shadow: 0 0 15px var(--white-4);
}

.form-group textarea{
  height: 150px;
  border-radius: 15px;
  color: var(--black-1);
}
@media(max-width : 1256px){
  .contact-items{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 10px;
  }
  .side::after , .side::before{
    display: none;
  }
  
}
@media(max-width:1180px){
  .img::after, .img::before{
    display: none;
  }
}

@media(max-width:1072px){
  .leftbar{
    display: none;
  }
  .main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 45 0 45;
  }
  /* .row{
    padding-left: 0px;
  } */

  .home-info{
    margin-right: 30px;
  }
  .about-content .row .personel-info,.about-content .row .skills, .education, .experience {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0px;
  }
  .skill-item{
    padding-left: 0px;
  }
  .about-content .row .skills .row{
    padding-left: 0px;
  }
  .timeline-box{
    margin: 40px auto;
  }
  .about-content .row{
    padding-left: 0px;
    margin: auto;
  }
  .experience{
    margin-top: 50px;
  }
}
@media(max-width:962px){
  .img{
    display: none;
  }
  #about .box .row .section-title {
    margin-top: 0px;
}
  .home-info p{
    margin-bottom: 35px;
  }
  .home-info{
    flex: 100%;
    max-width: 100%;
    margin-right: 0px;
  }
  .service-item ,.portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact-items{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 10px;
  }
}
@media(max-width:600px){
  .contact-items, 
  .portfolio-item, 
  .service-item, 
  .about-content .row .personel-info .info-items{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-content .row .personel-info .row .buttons{
    margin: 25 auto 20px;
  }
}
@media(max-width:420px){
  .main-content{
    width: 100vw;
  }
}
/* Contact end */
/* theme-switcher start */
.theme-switcher{
  
    box-shadow: 0 0 15px var(--white-4);
  float: right;
  top: 42px;
  right: 10px;
  position: fixed;
  transition: all 0.3s ease;
  z-index: 2;
}
.theme-switcher-toggler{
  display: flex;
  height: 78px;
  width: 100%;
}
.theme-switcher-icon{
  width: 40px;
  display: flex;
  height: 100%;
  align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#toggle-button, .moon-icon {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

#toggle-button:hover{
  transform: scale(1.05) rotate(180deg);
}

.moon-icon:hover{
  transform: scale(1.1);
}
.theme-box{
  width: 150px;
  margin-left: 5px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px var(--white-4);
  display: none;
}
.theme-box.open{
  display: block;
}
.theme-box h4{
  font-size: 17px;
  text-transform: uppercase;
}
.theme-colors{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  
}
.color{
  box-shadow: 1 2px 15px var(--white-4);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #2222226a;
}
#color1{
  background-color: #0695FE;
}
#color2{
  background-color: #9FCABF;
}
#color3{
  background-color: #FF5035;
}
#color4{
  background-color: #FF598F;
}
#color5{
  background-color: #223A5E;
}
/* theme-switcher end */


  





